<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__wrapper">
            <img class="header__logo" src="" alt="">
            <ul class="header__nav">
                <li class="header__item">
                    <a class="header__link" href="">Главная</a>
                </li>

                <li class="header__item">
                    <a class="header__link" href="">Услуги</a>
                    <ul class="header__subnav subnav">
                        <li class="subnav__item">
                            <a class="subnav__link" href="">Создание веб-ресурсов</a>
                        </li>
                        <li class="subnav__item">
                            <a class="subnav__link" href="">Настройка рекламных компаний</a>
                        </li>
                        <li class="subnav__item">
                            <a class="subnav__link" href="">Видеосъемка и видеоблоги</a>
                        </li>
                        <li class="subnav__item">
                            <a class="subnav__link" href="">Создание продающих сообществ</a>
                        </li>
                        <li class="subnav__item">
                            <a class="subnav__link" href="">Автоматизация работы предприятия</a>
                        </li>
                        <li class="subnav__item">
                            <a class="subnav__link" href="">Упаковка бизнеса. Отдел маркетинга</a>
                        </li>
                    </ul>
                </li>

                <li class="header__item">
                    <a class="header__link" href="">Портфолио</a>
                </li>

                <li class="header__item">
                    <a class="header__link" href="">О нас</a>
                    <ul class="header__subnav subnav">
                        <li class="subnav__item">
                            <a class="subnav__link" href="">О компании</a>
                        </li>
                        <li class="subnav__item">
                            <a class="subnav__link" href="">Блог</a>
                        </li>
                        <li class="subnav__item">
                            <a class="subnav__link" href="">Отзывы</a>
                        </li>
                    </ul>
                </li>

                <li class="header__item">
                    <a class="header__link" href="">Контакты</a>
                </li>

            </ul>

            <a class="header__tel" href="tel:"></a>
        </div>
    </header>

    /////////////////////////// Main

    <main>
        <div class="wrapper">
            <div class="hero">
                <h1 class="hero__title">Приведем клиентов из интернета и увеличим продажи за 14 дней</h1>
                <h2 class="hero__subtitle">Создание Landing Page, сайтов. Настройка контекстной рекламы. Проморолики. Отдел продаж</h2>

                <div class="hero__buttons">
                    <a href="" class="hero__link hero__link--purple">Наши услуги</a>
                    <a href="" class="hero__link hero__link--orange">Бесплатный аудит</a>
                </div>
            </div>

        </div>

        <section class="features">
            <h2 class="features__title">МЫ ПРЕДЛАГАЕМ</h2>
            <h3 class="features__subtitle">В нашем портфолио - более 100 выполненных проектов. У нас есть как опыт развития прибыльного бизнеса с нуля, так и опыт работы с крупными предприятиями</h3>
            <div class="features__wrapper">
                <a href="" class="features-item">
                    <img class="features-item__icon features-item__icon--web" src="" alt="">
                    <h2 class="features-item__title">Создание веб-ресурсов</h2>
                    <p class="features-item__desc">Разработка Landing Page, сайтов, лендо - сайтов, сайтов - визиток</p>
                </a>

                <a href="" class="features-item">
                    <img class="features-item__icon features-item__icon--adw" src="" alt="">
                    <h2 class="features-item__title">Настройка рекламных компаний</h2>
                    <p class="features-item__desc">Яндекс.Директ, Google.Adwords, Вконтакте, Facebook</p>
                </a>

                <a href="" class="features-item">
                    <img class="features-item__icon features-item__icon--video" src="" alt="">
                    <h2 class="features-item__title">Видеосъемка и Видеоблоги</h2>
                    <p class="features-item__desc">Художественная и рекламная съемка, съемка и монтаж видеороликов</p>
                </a>

                <a href="" class="features-item">
                    <img class="features-item__icon features-item__icon--facebook" src="" alt="">
                    <h2 class="features-item__title">Создание продающих сообществ</h2>
                    <p class="features-item__desc">Группа Вконтакте, Facebook, страницы Instagram</p>
                </a>

                <a href="" class="features-item">
                    <img class="features-item__icon features-item__icon--sales" src="" alt="">
                    <h2 class="features-item__title">Группа Вконтакте, Facebook, страницы Instagram</h2>
                    <p class="features-item__desc">Создание отдела продаж, аудит. Материалы для презентаций</p>
                </a>

                <a href="" class="features-item">
                    <img class="features-item__icon features-item__icon--crm" src="" alt="">
                    <h2 class="features-item__title">Автоматизация работы предприятия</h2>
                    <p class="features-item__desc">1с бухгалтерия. Готовые программы учета для СТО, продажи окон</p>
                </a>
            </div>
        </section>

        <section class="portfolio">
            <h2 class="portfolio__title">ПОРТФОЛИО</h2>
            <h3 class="portfolio__subtitle">Наши последние работы</h3>
            <div class="portfolio__wrapper">
                <div class="portfolio__toggles">
                    <a href="" class="portfolio__toggle portfolio__toggle--landing portfolio__toggle--active"></a>
                    <a href="" class="portfolio__toggle"></a>
                    <a href="" class="portfolio__toggle"></a>
                </div>

                <div class="portfolio__content portfolio__content--active">
                    <a class="portfolio-item portgolio__itm--landing">
                        <img src="" alt="" class="portfolio-item__img">
                        <span class="portfolio-item__name"></span>
                    </a>

                    <a class="portfolio-item">
                        <img src="" alt="" class="portfolio-item__img">
                        <span class="portfolio-item__name"></span>
                    </a>

                    <a class="portfolio-item">
                        <img src="" alt="" class="portfolio-item__img">
                        <span class="portfolio-item__name"></span>
                    </a>

                    <a class="portfolio-item">
                        <img src="" alt="" class="portfolio-item__img">
                        <span class="portfolio-item__name"></span>
                    </a>

                    <a class="portfolio-item">
                        <img src="" alt="" class="portfolio-item__img">
                        <span class="portfolio-item__name"></span>
                    </a>

                    <a class="portfolio-item">
                        <img src="" alt="" class="portfolio-item__img">
                        <span class="portfolio-item__name"></span>
                    </a>
                </div>

                <div class="portfolio__content">
                    <a class="portfolio-item">
                        <img src="" alt="" class="portfolio-item__img">
                        <span class="portfolio-item__name"></span>
                    </a>

                    <a class="portfolio-item">
                        <img src="" alt="" class="portfolio-item__img">
                        <span class="portfolio-item__name"></span>
                    </a>

                    <a class="portfolio-item">
                        <img src="" alt="" class="portfolio-item__img">
                        <span class="portfolio-item__name"></span>
                    </a>

                    <a class="portfolio-item">
                        <img src="" alt="" class="portfolio-item__img">
                        <span class="portfolio-item__name"></span>
                    </a>

                    <a class="portfolio-item">
                        <img src="" alt="" class="portfolio-item__img">
                        <span class="portfolio-item__name"></span>
                    </a>

                    <a class="portfolio-item">
                        <img src="" alt="" class="portfolio-item__img">
                        <span class="portfolio-item__name"></span>
                    </a>
                </div>

                <div class="portfolio__content">
                    <a class="portfolio-item">
                        <img src="" alt="" class="portfolio-item__img">
                        <span class="portfolio-item__name"></span>
                    </a>

                    <a class="portfolio-item">
                        <img src="" alt="" class="portfolio-item__img">
                        <span class="portfolio-item__name"></span>
                    </a>

                    <a class="portfolio-item">
                        <img src="" alt="" class="portfolio-item__img">
                        <span class="portfolio-item__name"></span>
                    </a>

                    <a class="portfolio-item">
                        <img src="" alt="" class="portfolio-item__img">
                        <span class="portfolio-item__name"></span>
                    </a>

                    <a class="portfolio-item">
                        <img src="" alt="" class="portfolio-item__img">
                        <span class="portfolio-item__name"></span>
                    </a>

                    <a class="portfolio-item">
                        <img src="" alt="" class="portfolio-item__img">
                        <span class="portfolio-item__name"></span>
                    </a>
                </div>
            </div>
        </section>

        <section class="feedback">
            <div class="feedback__wrapper">
                <div class="feedback__img">
                    <img src="" alt="">
                </div>
                <div class="feedback__content">
                    <span class="feedback__text">Хотите развивать свой бизнес?</span>
                    <h2 class="feedback__title">ИЩИТЕ НОВЫХ КЛИЕНТОВ?</h2>
                    <p class="feedback__desc">Закажите БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ и мы расскажем, как привлечь клиентов в Ваш бизнес!</p>
                    <form action="" class="feedback__form">
                        <label class="visually-hidden" for="name-input">Ваше имя:</label>
                        <input type="text" class="feedback__input feedback__input--name" name="name-input" id="name-input" placeholder="Ваше имя" pattern="^[А-Яа-яЁё\s]+$">

                        <label class="visually-hidden" for="tel-input">Ваш номер телефона:</label>
                        <input type="tel" class="feedback__input feedback__input--tel" name="tel-input" id="tel-input" placeholder="Ваш номер телефона">

                        <label class="visually-hidden" for="company-input">Компания:</label>
                        <input type="text" class="feedback__input feedback__input--company" name="company-input" id="company-input" placeholder="Компания" pattern="^[А-Яа-яЁё\s]+$">

                        <label class="visually-hidden" for="activity-input">Сфера деятельности:</label>
                        <input type="text" class="feedback__input feedback__input--company" name="activity-input" id="activity-input" placeholder="Сфера деятельности" pattern="^[А-Яа-яЁё\s]+$">

                        <button class="feedback__submit" type="submit"></button>
                    </form>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="about__wrapper">
                <h2 class="about__title"></h2>
                <p class="about__subtitle"></p>

                <img class="about__img" src="" alt=""></img>

                <div class="about__numbers">
                    <div class="about__item">
                        <span class="about__number"></span>
                        <p class="about__desc"></p>
                    </div>

                    <div class="about__item">
                        <span class="about__number"></span>
                        <p class="about__desc"></p>
                    </div>

                    <div class="about__item">
                        <span class="about__number"></span>
                        <p class="about__desc"></p>
                    </div>

                    <div class="about__item">
                        <span class="about__number"></span>
                        <p class="about__desc"></p>
                    </div>
                </div>
            </div>
        </section>

        <section class="howwework">
            <div class="howwework__wrapper">
                <h2 class="howwework__title"></h2>
                <p class="howwework"></p>

                <div class="howwework__scheme">
                    <div class="howwework__item">
                        <div class="howwework__balloon howwework__balloon--first">
                            <img src="" alt="">
                            <span class="howwework__stage">.01</span>
                        </div>
                        <div class="howwework__strip">
                            <img src="" alt="">
                        </div>
                        <span class="howwework__desc"></span>
                    </div>

                    <div class="howwework__item">
                        <span class="howwework__desc"></span>
                        <div class="howwework__strip">
                            <img src="" alt="">
                        </div>
                        <div class="howwework__balloon howwework__balloon--second">
                            <img src="" alt="">
                            <span class="howwework__stage">.02</span>
                        </div>
                    </div>

                    <div class="howwework__item">
                        <div class="howwework__balloon howwework__balloon--third">
                            <img src="" alt="">
                            <span class="howwework__stage">.01</span>
                        </div>
                        <div class="howwework__strip">
                            <img src="" alt="">
                        </div>
                        <span class="howwework__desc"></span>
                    </div>

                    <div class="howwework__item">
                        <span class="howwework__desc"></span>
                        <div class="howwework__strip">
                            <img src="" alt="">
                        </div>
                        <div class="howwework__balloon howwework__balloon-fourth">
                            <img src="" alt="">
                            <span class="howwework__stage">.02</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!--        Partners-->
        <section class="partners">
            <div class="partners__wrapper">
                <img src="" alt="" class="partners__item">
                <img src="" alt="" class="partners__item">
                <img src="" alt="" class="partners__item">
                <img src="" alt="" class="partners__item">
            </div>
        </section>
    </main>


<!--    Footer-->

    <footer class="footer">
        <div class="footer__wrapper">
            <div class="contacts">
                <div class="contacts__item">
                    <img src="" alt="" class="contacts__icon">
                    <a href="tel:0530000000" class="contacts__tel">0530000000</a>
                    <a href="mailto:" class="contacts__mail"></a>
                </div>

                <div class="contacts__item">
                    <img src="" alt="" class="contacts__icon">
                    <p class="contacts__address"></p>
                </div>

                <div class="contacts__item">
<!--                    Place for form "subscribe now"-->
                </div>
            </div>

            <div class="footer-nav">
                <div class="footer-nav__item">
                    <h3 class="footer-nav__title">IMTA</h3>
                    <p class="footer-nav__text">Привлечение клиентов для Вашего бизнеса. Создание Landing Page, сайтов. Настройка рекламных компаний. Проморолики. Отдел продаж. Разработка материалов для презентаций</p>
                    <ul class="footer-nav__socials">
                        <li>
                            <a href="" class="footer-nav__link">
                                <img src="" alt="" class="footer-nav__img">
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer-nav__link">
                                <img src="" alt="" class="footer-nav__img">
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer-nav__link">
                                <img src="" alt="" class="footer-nav__img">
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footer-nav__item">
                    <h3 class="footer-nav__title">УСЛУГИ</h3>
                    <ul class="footer-nav__socials">
                        <li>
                            <a href="" class="footer-nav__link">Создание веб - ресурсов</a>
                        </li>
                        <li>
                            <a href="" class="footer-nav__link">Настройка рекламных компаний</a>
                        </li>
                        <li>
                            <a href="" class="footer-nav__link">Создание продающих сообществ</a>
                        </li>
                        <li>
                            <a href="" class="footer-nav__link">Видеосъемка</a>
                        </li>
                        <li>
                            <a href="" class="footer-nav__link">Автоматизация работы предприятия</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-nav__item">
                    <h3 class="footer-nav__title">О НАС</h3>
                    <ul class="footer-nav__socials">
                        <li>
                            <a href="" class="footer-nav__link">О компании</a>
                        </li>
                        <li>
                            <a href="" class="footer-nav__link">Блог</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-nav__item">
                    <h3 class="footer-nav__title">Quick Links</h3>
                    <ul class="footer-nav__socials">
                        <li>
                            <a href="" class="footer-nav__link">Home</a>
                        </li>
                        <li>
                            <a href="" class="footer-nav__link">ПОРТФОЛИО</a>
                        </li>
                        <li>
                            <a href="" class="footer-nav__link">Contacts</a>
                        </li>
                        <li>
                            <a href="" class="footer-nav__link">ТЕХНИЧЕСКИЕ ЗАДАНИЯ</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="copyright">
                <p class="copyright__desc">© 2015 - 2017 Маркетинговое агентство EGED</p>
            </div>

        </div>
    </footer>



    <script data-b24-form="inline/16/3o15it" data-skip-moving="true"> (function(w,d,u){ var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/180000|0); var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h); })(window,document,'https://cdn-ru.bitrix24.by/b3453949/crm/form/loader_16.js'); </script>
</body>
</html> 